{
  "name": "aws-role-switch",
  "private": "true",
  "version": "0.11.0",
  "license": "MIT",
  "scripts": {
    "test": "jest --colors",
    "lint": "biome check",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "ladle": "ladle serve",
    "watch": "./scripts/build.ts --watch",
    "build": "./scripts/build.ts --minify",
    "bundle": "run-s clean build ext:build:firefox ext:build:chrome",
    "ext:run:firefox": "web-ext run -s dist/firefox",
    "ext:lint:firefox": "web-ext lint -s dist/firefox",
    "ext:build:firefox": "web-ext build -s dist/firefox -n firefox.zip -a dist",
    "ext:run:chrome": "web-ext run -s dist/chrome --target chromium",
    "ext:lint:chrome": "web-ext lint -s dist/chrome",
    "ext:build:chrome": "web-ext build -s dist/chrome -n chrome.zip -a dist"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@blueprintjs/core": "^5.19.0",
    "@codemirror/autocomplete": "^6.3.4",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/language": "^6.3.1",
    "@codemirror/legacy-modes": "^6.1.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.6.0",
    "@tanstack/react-virtual": "^3.0.0-beta.26",
    "@uiw/react-codemirror": "^4.15.1",
    "buffer": "^6.0.3",
    "highlight.js": "^11.8.0",
    "js-ini": "^1.5.1",
    "marked": "^7.0.2",
    "marked-highlight": "^2.0.4",
    "normalize.css": "^8.0.1",
    "outmatch": "^1.0.0",
    "pako": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@types/chrome": "^0.0.332",
    "@ladle/react": "^5.0.3",
    "@types/jest": "^29.0.0",
    "@types/pako": "^2.0.0",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.25.4",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-sass-plugin": "^3.3.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "npm-run-all2": "^5.0.0",
    "release-it": "^19.0.2",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0",
    "web-ext": "^8.7.0"
  }
}
