{
  "manifest_version": 2,
  "version": "0.1",
  "name": "AWS role switch",
  "description": "Switch roles on aws",
  "homepage_url": "https://github.com/janstuemmel/aws-role-switch",
  "browser_action": {
    "default_title": "AWS role switch",
    "default_popup": "popup/popup.html",
    "browser_style": true,
    "default_icon": {
      "128": "assets/icon.svg"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      }
    }
  },
  "permissions": [
    "management",
    "storage",
    "tabs",
    "theme",
    "activeTab"
  ],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": false,
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "background.ts"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.console.aws.amazon.com/*",
        "https://phd.aws.amazon.com/*",
        "https://*.console.amazonaws-us-gov.com/*",
        "https://*.console.amazonaws.cn/*"
      ],
      "all_frames": true,
      "js": [
        "content/aws-console.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://signin.aws.amazon.com/*"
      ],
      "all_frames": true,
      "js": [
        "content/aws-signin.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "assets/icon.svg",
    "96": "assets/icon.svg",
    "128": "assets/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{31f7b254-7ac9-4f3a-ae3c-ef67ea153e4a}",
      "strict_min_version": "57.0"
    }
  }
}
